<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout{
            width: 500px;
            height: 500px;
        }
        #header{
            height: 10%;
            background-color: red;
        }
        #nav{
            height: 10%;
            background-color:orange;
        }
        #side{
            width: 30%;
            height: 60%;
            background-color:dodgerblue;
            float: left;
        }
        #section1{
            height: 30%;
            background-color: green;
        }
        #section2{
            height: 30%;
            background-color: gold;
        }
        #footer{
            height: 20%;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id=layout>
        <div id=header>header</div>
        <div id=nav>nav</div>
        <div id=side>side</div>
        <div id=section1>section1</div>
        <div id=section2>section2</div>
        <div id=footer>footer</div>
    </div>
</body>
</html>